name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  build-linux:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        compiler: [gcc-10, clang-12]
        build_type: [Debug, Release]
    
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive
    
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          build-essential \
          cmake \
          libboost-all-dev \
          libssl-dev \
          libleveldb-dev \
          pkg-config
        
        if [ "${{ matrix.compiler }}" = "gcc-10" ]; then
          sudo apt-get install -y gcc-10 g++-10
          echo "CC=gcc-10" >> $GITHUB_ENV
          echo "CXX=g++-10" >> $GITHUB_ENV
        elif [ "${{ matrix.compiler }}" = "clang-12" ]; then
          sudo apt-get install -y clang-12
          echo "CC=clang-12" >> $GITHUB_ENV
          echo "CXX=clang++-12" >> $GITHUB_ENV
        fi
    
    - name: Build
      run: |
        b2 variant=${{ matrix.build_type == 'Debug' && 'debug' || 'release' }}
    
    - name: Run tests
      run: |
        b2 test variant=${{ matrix.build_type == 'Debug' && 'debug' || 'release' }}

  build-macos:
    runs-on: macos-latest
    strategy:
      matrix:
        build_type: [Debug, Release]
    
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive
    
    - name: Install dependencies
      run: |
        brew install boost openssl leveldb pkg-config
    
    - name: Build
      run: |
        b2 variant=${{ matrix.build_type == 'Debug' && 'debug' || 'release' }}
    
    - name: Run tests
      run: |
        b2 test variant=${{ matrix.build_type == 'Debug' && 'debug' || 'release' }}

  build-windows:
    runs-on: windows-latest
    strategy:
      matrix:
        build_type: [Debug, Release]
    
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive
    
    - name: Setup MSVC
      uses: microsoft/setup-msbuild@v1
    
    - name: Install dependencies
      run: |
        vcpkg install boost:x64-windows openssl:x64-windows leveldb:x64-windows
    
    - name: Build
      run: |
        b2 variant=${{ matrix.build_type == 'Debug' && 'debug' || 'release' }} toolset=msvc
    
    - name: Run tests
      run: |
        b2 test variant=${{ matrix.build_type == 'Debug' && 'debug' || 'release' }} toolset=msvc

  code-quality:
    runs-on: ubuntu-20.04
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y clang-tidy cppcheck
    
    - name: Run clang-tidy
      run: |
        find src include -name "*.cpp" -o -name "*.hpp" | xargs clang-tidy
    
    - name: Run cppcheck
      run: |
        cppcheck --enable=all --error-exitcode=1 src/ include/